digraph GG {
node [
  fontsize = "12"
];
    "node0" [ label="muduo_base" shape="diamond"];
    "node1" [ label="atomic_unittest" shape="house"];
    "node1" -> "node0" // muduo_base -> atomic_unittest
    "node2" [ label="exception_test" shape="house"];
    "node2" -> "node0" // muduo_base -> exception_test
    "node3" [ label="thread_test" shape="house"];
    "node3" -> "node0" // muduo_base -> thread_test
    "node4" [ label="timestamp_unittest" shape="house"];
    "node4" -> "node0" // muduo_base -> timestamp_unittest
}
